{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": ".",
  "projects": {
    "mainapp": {
      "projectType": "application",
      "root": "mainapp",
      "sourceRoot": "mainapp/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/mainapp",
            "index": "mainapp/src/index.html",
            "main": "mainapp/src/main.ts",
            "polyfills": "mainapp/src/polyfills.ts",
            "tsConfig": "mainapp/tsconfig.app.json",
            "aot": true,
            "assets": [
              {
                "glob": "**/*",
                "input": "mainapp/src/assets",
                "output": "assets"
              },
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              }
            ],
            "styles": [
              {
                "input": "mainapp/src/theme/variables.scss"
              },
              {
                "input": "mainapp/src/global.scss"
              }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "mainapp/src/environments/environment.ts",
                  "with": "mainapp/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "ci": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "progress": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "mainapp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "mainapp:build:production"
            },
            "ci": {
              "progress": false
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mainapp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "mainapp/src/test.ts",
            "polyfills": "mainapp/src/polyfills.ts",
            "tsConfig": "mainapp/tsconfig.spec.json",
            "karmaConfig": "mainapp/karma.conf.js",
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "mainapp/src/",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "mainapp/src/assets",
                "output": "/assets"
              }
            ],
            "styles": [],
            "scripts": []
          },
          "configurations": {
            "ci": {
              "progress": false,
              "watch": false
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "mainapp/tsconfig.app.json",
              "mainapp/tsconfig.spec.json",
              "mainapp/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "mainapp/e2e/protractor.conf.js",
            "devServerTarget": "mainapp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "mainapp:serve:production"
            },
            "ci": {
              "devServerTarget": "mainapp:serve:ci"
            }
          }
        },
        "ionic-cordova-serve": {
          "builder": "@ionic/angular-toolkit:cordova-serve",
          "options": {
            "cordovaBuildTarget": "mainapp:ionic-cordova-build",
            "devServerTarget": "mainapp:serve"
          },
          "configurations": {
            "production": {
              "cordovaBuildTarget": "mainapp:ionic-cordova-build:production",
              "devServerTarget": "mainapp:serve:production"
            }
          }
        },
        "ionic-cordova-build": {
          "builder": "@ionic/angular-toolkit:cordova-build",
          "options": {
            "browserTarget": "mainapp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "mainapp:build:production"
            }
          }
        }
      },
      "cli": {
        "defaultCollection": "@ionic/angular-toolkit"
      },
      "schematics": {
        "@ionic/angular-toolkit:component": {
          "styleext": "scss"
        },
        "@ionic/angular-toolkit:page": {
          "styleext": "scss"
        }
      }
    }
  },
  "defaultProject": "mainapp"
}