{
  "appId": "work.shion.xapprecipe",
  "appName": "XAppRecipe",
  "bundledWebRuntime": true,
  "ios": {
    "minVersion": "13.0"
  },
  "npmClient": "npm",
  "webDir": "mainapp/dist",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false
    }
  },
  "cordova": {}
}