{
  "name": "root",
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 7.0.0"
  },
  "private": true,
  "dependencies": {
    "@capacitor/android": "3.2.2",
    "@capacitor/core": "3.2.2",
    "@capacitor/ios": "3.2.2"
  },
  "devDependencies": {
    "@capacitor/cli": "3.2.2",
    "lerna": "^4.0.0"
  }
}