{
  "plantuml.server": "https://www.plantuml.com/plantuml",
  "workbench.colorCustomizations": {
    "statusBar.background": "#B32435",
    "statusBar.foreground": "#FFFFFF",
    "titleBar.activeBackground": "#B32435",
    "titleBar.activeForeground": "#FFFFFF"
  }
}